# bootcamp

./: BootcampSoftwareEngineeringToolsAPI.sln
BootCampAPI/: BootCampAPI.csproj  Global.asax  Global.asax.cs
BootCampAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BootCampAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
BootCampAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
BootCampAPI/Areas/HelpPage/Controllers/: HelpController.cs
BootCampAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  (+4 more)
BootCampAPI/Controllers/: HomeController.cs  ValuesController.cs
BootCampAPI/Properties/: AssemblyInfo.cs
BootCampAPI/Views/: Web.config
BootcampSoftwareEngineeringToolsAPI/: BootcampSoftwareEngineeringToolsAPI.csproj  Program.cs  Startup.cs  appsettings.json
BootcampSoftwareEngineeringToolsAPI/Controllers/: ValuesController.cs
BootcampSoftwareEngineeringToolsAPI/Models/: MyList.cs  PeopleCollection.cs  PeopleDatabase.cs  PeoplePrinter.cs  Person.cs  Telemetry.cs  ValueStore.cs
BootcampSoftwareEngineeringToolsAPI/Properties/: launchSettings.json
BootcampSoftwareEngineeringToolsAPI/Properties/PublishProfiles/: BootcampSoftwareEngineeringToolsAPI - Web Deploy.pubxml
(+24 files in other folders)
